{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=raredb;Username=postgres;Password=Tjohnson4110"
  },
  "AllowedHosts": "*"
}
